<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Back Drop</title>
    <style>
        body {
            background-color: #1D1D1F;
            height: 100vh;
            margin: 0rem;
            overflow: hidden;
        }

        #blob {
            width: 300px;
            aspect-ratio: 1;
            background-color: white;
            border-radius: 50%;
            left: 50%;
            top: 50%;
            translate: -50% -50%;
            position: absolute;
            background: linear-gradient(to right, hotpink, yellow);
            animation: rotate 20s infinite;
        }

        #blur {
            width: 100%;
            height: 100%;
            backdrop-filter: blur(200px);
            position: absolute;
            z-index: 2
        }

        @keyframes rotate {
            0% {
                rotate: 0deg;
            }

            50% {
                scale: 1 1.7;
            }

            100% {
                rotate: 360deg;
            }
        }
    </style>
</head>

<body>
    <div id="blob"></div>
    <div id="blur"></div>
    <script type="text/javascript">
        let blob = document.getElementById("blob");
        document.body.onpointermove = (event) => {
            let { clientX, clientY } = event;
            blob.animate({
                left: `${clientX}px`,
                top: `${clientY}px`
            }, { duration: 3000, fill: "forwards" })
        };
    </script>
</body>

</html>